<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='noindex, nofollow'/>
    <title>Basics and Beyond - Mobile Truck and Trailer Repair Services</title>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Basics and Beyond - Mobile Truck and Trailer Repair Services"/>
    <meta property="og:description" content="Basics And Beyond - Mobile Truck and Trailer Repair Services"/>
    <meta property="og:url" content="https://site.com"/>
    <meta property="og:site_name" content="Basics and Beyond - Mobile Truck and Trailer Repair Services"/>
    <meta property="article:modified_time" content="2023-12-20T00:00:00+00:00"/>
    <meta property="og:image" content="https://site.com/img/Basics_and_Beyond.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <script type="application/ld+json">{
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "WebPage",
                "@id": "https://site.com",
                "url": "https://site.com",
                "name": "Basics and Beyond - Mobile Truck and Trailer Repair Services",
                "isPartOf": {
                    "@id": "https://site.com"
                },
                "about": {
                    "@id": "https://site.com#services"
                },
                "primaryImageOfPage": {
                    "@id": "https://site.com/img/Basics_and_Beyond.png"
                },
                "image": {
                    "@id": "https://site.com/img/Basics_and_Beyond.png"
                },
                "thumbnailUrl": "https://site.com/img/BB_icon_270.png",
                "datePublished": "2023-08-16T00:00:00+00:00",
                "dateModified": "2023-08-16T00:00:00+00:00",
                "inLanguage": "en-US"
            },
            {
                "@type": "ImageObject",
                "inLanguage": "en-US",
                "@id": "https://site.com/img/Basics_and_Beyond.png",
                "url": "https://site.com/img/Basics_and_Beyond.png",
                "contentUrl": "https://site.com/img/Basics_and_Beyond.png",
                "width": 744,
                "height": 351
            },
            {
                "@type": "WebSite",
                "@id": "https://site.com",
                "url": "https://site.com",
                "name": "Basics and Beyond - Mobile Truck and Trailer Repair Services",
                "description": "Basics and Beyond - Mobile Truck and Trailer Repair Services",
                "inLanguage": "en-US"
            }
        ]
    }</script>

    <link rel='dns-prefetch' href='//fonts.googleapis.com'/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@900&family=Lato&display=swap');

        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            background: #2D3142;
            color: #D8D5DB;
            /* EAE8FF, #D8D5DB, #ADACB5, B0D7FF*/
        }

        a {
            text-decoration: none;
            color: #EAE8FF;
            border-bottom: 2px solid #ffeb00;
            transition: all 200ms;
        }

        a:hover {
            color: #ffeb00;
        }

        body > header {
            font-family: 'Archivo', sans-serif;
            font-weight: 900;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            background: #D8D5DB;
            position: relative;
            box-shadow: 0 2px 10px 3px rgba(0, 0, 0, .3);
        }

        .title-font {
            font-family: 'Archivo', sans-serif;
            font-weight: 900;
        }

        .main-logo {
            width: 100%;
            max-width: 511px;
        }

        .top-header-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: .5rem;
            flex-wrap: wrap;
        }

        .header-contact-info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: #253993;
            margin-right: 1rem;
            text-align: right;
            margin-left: auto;
        }

        .header-contact-info a, .header-contact-info a:visited {
            color: #253993;
        }


        .header-links {
            margin-left: auto;
            background-color: #2D3142;
            width: 100%;
        }

        .header-links nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .header-links a {
            text-decoration: none;
            color: #d8d5db;
        }

        .header-links a:hover {
            color: #ffeb00;
        }

        .header-links > nav > ul {
            display: flex;
            flex-direction: row
        }

        .header-links > nav > ul > li {
            list-style: none;
            margin-left: 1rem;
        }

        .header-logo svg path {
            fill: #0d1434;
        }

        .header-links .contact-buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-right: 1rem;
            margin-left: .5rem;
        }

        .contact-buttons > .contact-button:not(:last-child) {
            margin-right: 1rem;
        }

        .contact-button {
            background-color: #253993;
            padding: 0.5rem 1rem;
            border-radius: 1rem;
            border: 3px solid #ffeb00;
            color: #ffeb00;
            text-decoration: none;
            transition: all .3s;
        }

        .header-links a.contact-button {
            color: #ffeb00;
            text-decoration: none;
        }

        .contact-button:hover {
            text-decoration: none;
            border-radius: 0;
            padding: 0.75rem 1rem;
        }

        .sub-text {
            font-size: 0.75rem;
        }

        main {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            border-bottom: 4px solid #ffeb00;
        }

        main > article > section:not(.hero-section) {
            width: 96%;
            max-width: 1200px;
        }

        main > article {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #191a1a;
            padding-bottom: 2rem;
        }

        main > article > section {
            margin-bottom: 2rem;
        }

        .hero-section {
            background-image: url('img/trucks_hero.jpg');
            background-size: cover;
            min-height: 500px;
            width: 100%;
            overflow-x: hidden;
            background-position: center;

            border-bottom: 4px solid #ffeb00;
        }

        .hero-text {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
            color: #0d1434;
            padding: 1rem;
            text-shadow: rgba(255, 255, 255, 1) 1px 0 10px;
        }

        .hero-text > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hero-text > div > h1 {
            margin: 0;
            border-bottom: 3px solid #ffeb00;
            padding-bottom: 11px;
            font-size: 2rem
        }

        .offerings {
            margin: 2rem 0;
        }

        .offerings > div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .offerings h5 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .offerings > div > div {
            width: 32%;
        }

        .offerings svg {
            width: 50px;
            fill: #d8d5db;
            margin-right: .5rem;
        }

        .offerings img {
            width: 100%;
        }

        .offerings h2 {
            font-family: 'Archivo', sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
        }

        .services li {
            list-style: none;
        }

        .what-we-do-section {
            background-image: url('img/what-we-do.jpg');
            background-size: cover;
            min-height: 400px;
            width: 100%;
            overflow-x: hidden;
            background-position: center;

            /*border-bottom: 4px solid #ffeb00;*/

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .why-us-section {
            background-image: url('img/why-us.jpg');
            background-size: cover;
            min-height: 400px;
            width: 100%;
            overflow-x: hidden;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .why-us > div:not(.why-us-section) {
            display: flex;
            flex-direction: row;
            margin-bottom: 1rem;
        }

        .why-us > div:not(.why-us-section) > div:first-child {
            width: 160px;
            flex-grow: 0;
            flex-shrink: 0;
            text-transform: uppercase;
        }

        .what-customers-say-section {
            background-image: url('img/testimonials.jpg');
            background-size: cover;
            min-height: 400px;
            width: 100%;
            overflow-x: hidden;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .image-overlay-text {
            font-family: 'Archivo', sans-serif;
            font-weight: 900;
            font-size: 4rem;
            text-transform: uppercase;
            text-shadow: 9px 5px 11px rgba(0, 0, 0, 1), 9px 5px 11px rgba(0, 0, 0, 1);
        }

        .our-staff {
            margin-bottom: 1rem;
            text-align: center
        }

        .services-lists {
            display: flex;
            flex-direction: row
        }

        .services-lists > ul {
            width: 50%;
        }

        #who-we-are {
            display: flex;
            flex-direction: column;
        }

        #who-we-are > div {
            display: flex;
            flex-direction: row;
            margin-bottom: 2rem;
        }

        #who-we-are > div > div:first-child {
            width: 100px;
            flex-grow: 0;
            flex-shrink: 0;
            margin-right: 1rem;
        }

        #who-we-are > div > div > p {
            margin: 0;
            position: relative;
            top: -5px;
        }

        #testimonials {
            display: flex;
            flex-direction: column;
        }

        #testimonials > div {
            display: flex;
            flex-direction: row;
            margin-bottom: 1rem;
        }

        #testimonials > div > div:first-child {
            width: 100px;
            flex-grow: 0;
            flex-shrink: 0;
            margin-right: 1rem;
        }

        #testimonials > div > div > p {
            margin: 0;
            position: relative;
            top: -5px;
        }

        .rating {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .rating-text {
            margin-left: 1rem;
            text-shadow: 0 0 11px rgba(0, 0, 0, 1), 0 0 11px rgba(0, 0, 0, 1);
        }

        .stars {
            display: flex;
            flex-direction: row;
        }

        .stars > div:last-child {
            width: 25px;
            overflow: clip;
        }

        .stars svg {
            width: 50px;
            fill: #ffeb00;
        }


        .contact {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .contact-again {
            margin-top: 2rem;
            text-align: center;
            font-size: 2rem;
            font-family: 'Archivo', sans-serif;
            font-weight: 900;
        }

        .socials {
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: #253993;
            padding-top: 1rem
        }

        .socials a {
            border-bottom: none;
        }

        .socials svg {
            width: 80px;
            fill: #0d1434;
        }

        .socials svg:hover {
            width: 80px;
            fill: #253993;
        }

        .socials div > a:not(:last-child) {
            margin-right: 1rem;
        }

        footer {
            font-family: 'Archivo', sans-serif;
            font-weight: 900;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            background: #D8D5DB;
            position: relative;
        }

        .footer-top-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .copyright {
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: #253993;
            padding: 2rem 0;
        }

        .no-telephone .show-with-telephone {
            display: none;
        }

        .no-telephone .show-without-telephone {
            display: inline-block;
        }

        .with-telephone .show-with-telephone {
            display: inline-block;
        }

        .with-telephone .show-without-telephone {
            display: none;
        }

        .mb-1 {
            margin-bottom: .5rem;
        }

        .mb-2 {
            margin-bottom: 1rem;
        }

        .mt-2 {
            margin-top: 1rem;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .t-right {
            text-align: right;
        }

        @media only screen and (max-width: 1000px) {
            html {
                font-size: 14px;
            }

            .why-us > div:not(.why-us-section) > div:first-child {
                width: 140px;
            }
        }

        @media only screen and (max-width: 844px) {
            .header-links nav ul {
                padding-left: .5rem;
            }

            .header-links .extraneous {
                display: none;
            }

            .what-we-do-section, .why-us-section, .what-customers-say-section {
                min-height: 300px;
            }
        }

        @media only screen and (max-width: 811px) {
            .header-links nav {
                flex-wrap: wrap;
            }

            .header-links .contact-buttons {
                margin-left: auto;
            }
        }

        @media only screen and (max-width: 767px) {
            .header-links nav ul {
                display: none;
            }

            .header-links nav {
                justify-content: center;
            }

            .header-links .extraneous {
                display: inline-block;
            }

            .header-links .contact-buttons {
                margin: 1rem 0;
            }

            .contact-button:hover {
                padding: 0.5rem 1rem;
                border-radius: 1rem;
            }

            .final-contact-email {
                font-size: 1.7rem;
            }

            .why-us > div:not(.why-us-section) {
                flex-wrap: wrap;
            }

            .why-us h3 {
                margin-bottom: 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .contact-again {
                font-size: 1.3rem;
            }

            .final-contact-email {
                font-size: unset;
            }

            .image-overlay-text {
                font-size: 3rem;
            }

            .stars svg {
                width: 35px;
            }

            .stars > div:last-child {
                width: 17px;
            }
        }
    </style>

    <link rel="icon" href="img/BB_icon_32.png" sizes="32x32"/>
    <link rel="icon" href="img/BB_icon_192.png" sizes="192x192"/>
    <link rel="apple-touch-icon" href="img/BB_icon_180.png"/>
    <meta name="msapplication-TileImage" content="img/BB_icon_270.png"/>
</head>
<body id="top" class="with-telephone">
<header class="header">
    <div class="top-header-row">
        <img class="main-logo" src="img/Basics_and_Beyond.png" alt="Basics & Beyond Logo"/>
        <div class="header-contact-info">
            <div>
                Chip Vreeken
            </div>
            <div>
                <a class="show-with-telephone" href="tel:8059159258">
                    (805) 915-9258
                </a>
                <div class="show-without-telephone">
                    (805) 915-9258
                </div>
            </div>
            <div>
                <a href="mailto:basicsandbeyondllc@hotmail.com" target="_blank">
                    BasicsAndBeyondLLC@hotmail.com
                </a>
            </div>
        </div>
    </div>
    <div class="header-links">
        <nav>
            <ul>
                <li>
                    <a href="#services">
                        Services
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        Contact Us
                    </a>
                </li>
                <li>
                    <a href="#who-we-are">
                        Our Staff
                    </a>
                </li>
                <li>
                    <a href="#why-us">
                        Why Choose Us
                    </a>
                </li>
                <li>
                    <a href="#customer-satisfaction">
                        Testimonials
                    </a>
                </li>
            </ul>
            <div class="contact-buttons">
                <a class="contact-button" href="mailto:basicsandbeyondllc@hotmail.com" target="_blank">
                    Email Us<span class="extraneous">&nbsp;Now</span>
                </a>
                <a class="contact-button show-with-telephone" href="tel:8059159258">
                    Call Us<span class="extraneous">&nbsp;Now</span>
                </a>
            </div>
        </nav>
    </div>
</header>
<main>
    <article>
        <section class="hero-section">
            <div class="hero-text title-font">
                <div class="t-right">
                    <h1>Mobile Truck &amp; Trailer Repair Services</h1>
                    <p class="uppercase">
                        We know how valuable your time is. Our priority is to keep you rolling.
                    </p>
                </div>
            </div>
        </section>
        <section class="offerings">
            <div>
                <div>
                    <img src="img/tuneups.jpg" alt="Tune-ups"/>
                    <h2>
                        Tune-ups
                    </h2>
                    <p>
                        Keep things running smoothly.
                    </p>
                </div>
                <div>
                    <img src="img/repairs.jpg" alt="Repairs"/>
                    <h2>
                        Repairs
                    </h2>
                    <p>
                        From A/C repairs to oil changes, we guarantee to get your truck back up and running as quick as possible.
                    </p>
                </div>
                <div>
                    <img src="img/diagnostics.jpg" alt="Diagnostics"/>
                    <h2>
                        Diagnostics
                    </h2>
                    <p>
                        Need to pass emissions? We'll make sure you pass with flying colors
                    </p>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="what-we-do-section">
                <h2 class="image-overlay-text">Services</h2>
            </div>
            <div class="services-lists">
                <ul>
                    <li>4x4 Services</li>
                    <li>Alignment</li>
                    <li>Car & Truck Care</li>
                    <li>Electrical Services</li>
                    <li>Engine & Transmission</li>
                    <li>Fleet Brakes</li>
                    <li>Fleet Electrical</li>
                    <li>Fleet Engine Work</li>
                    <li>Fleet General Services</li>
                    <li>Fleet Tires</li>
                    <li>General Services</li>
                    <li>Ignition Repair</li>
                    <li>Inspections and Emissions</li>
                    <li>Oil Change</li>
                    <li>Tires</li>
                    <li>Transmission Services</li>
                </ul>
                <ul>
                    <li>AC Repair</li>
                    <li>Brakes</li>
                    <li>Domestic Cars & Trucks</li>
                    <li>Electronic Services</li>
                    <li>Engine Maintenance</li>
                    <li>Fleet Drive Train</li>
                    <li>Fleet Electronics</li>
                    <li>Fleet Front End Services</li>
                    <li>Fleet Suspension Work</li>
                    <li>Fleet Wheel Services</li>
                    <li>Heating and Cooling Services</li>
                    <li>Import Cars & Trucks</li>
                    <li>Miscellaneous Services</li>
                    <li>Quick Lube Services</li>
                    <li>Towing</li>
                    <li>Undercar Services</li>
                </ul>
            </div>
        </section>
        <section id="contact" class="contact">
            <h2 class="image-overlay-text mb-2">
                Contact us
            </h2>
            <div>
                We're available every day, 7am-9pm.
            </div>
            <div class="mt-2">
                <div class="mb-1">
                    Give us a call at
                    <a class="show-with-telephone" href="tel:8059159258">
                        (805) 915-9258
                    </a>
                    <div class="show-without-telephone">
                        (805) 915-9258
                    </div>
                </div>
                <div>
                    or email us at <a href="mailto:basicsandbeyondllc@hotmail.com" target="_blank">BasicsAndBeyondLLC@hotmail.com</a>
                </div>
            </div>
        </section>
        <section id="who-we-are">
            <h2 class="image-overlay-text our-staff">
                Our Staff
            </h2>
            <div>
                <div>
                    <div>
                        <img
                            decoding="async"
                            width="100"
                            height="100"
                            src="img/chip.png"
                            alt=""
                            loading="lazy"
                        />
                    </div>
                    <div>
                        <div>Chip</div>
                        <div class="sub-text">CEO</div>
                    </div>
                </div>
                <div>
                    <p>
                        Hello, I'm Chip, an experienced and dedicated diesel mechanic with a passion for ensuring the optimal performance of diesel engines. With 20
                        years in the industry, I bring a wealth of hands-on expertise in diagnosing and repairing a diverse range of diesel vehicles. My commitment extends
                        beyond technical proficiency; I prioritize clear communication, transparent service, and a strong focus on customer satisfaction. Whether you're seeking
                        routine maintenance, complex repairs, or advice on optimizing your diesel engine's performance, I am here to provide reliable and professional service
                        tailored to your unique needs.
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <img
                            decoding="async"
                            width="100"
                            height="100"
                            src="img/john.png"
                            alt=""
                            loading="lazy"
                        />
                    </div>
                    <div>
                        <div>John</div>
                        <div class="sub-text">Lead Mechanic</div>
                    </div>
                </div>
                <div>
                    <p>
                        Hello, I'm John, and I am thrilled to welcome you to my corner of diesel expertise. With 15 years of hands-on experience in the world of
                        diesel mechanics, I have honed my skills to become a reliable and seasoned professional. From intricate diagnostics to precision repairs, my journey in
                        the diesel industry has been defined by a commitment to excellence and a passion for ensuring vehicles run at peak performance. As you navigate through
                        my profile, you'll discover not just a mechanic but a dedicated problem solver, ready to tackle any challenge that comes my way. Your diesel engine is
                        in capable hands, and I'm here to bring both expertise and peace of mind to your vehicle maintenance journey.
                    </p>
                </div>
            </div>
        </section>
        <section id="why-us" class="why-us">
            <div class="why-us-section">
                <h2 class="image-overlay-text">
                    Why Choose Us
                </h2>
            </div>
            <div>
                <div>
                    <h3>Experience</h3>
                </div>
                <div>
                    <p>
                        We bring a wealth of hands-on experience to the table, having successfully diagnosed and repaired a diverse range of diesel engines throughout my career.
                        our
                        in-depth knowledge of diesel systems, coupled with my meticulous attention to detail, ensures that we not only identify issues accurately but also implement
                        effective and lasting solutions.
                    </p>
                    <p>
                        Moreover, we are committed to staying abreast of the latest advancements in diesel technology, actively seeking opportunities for professional development
                        to
                        enhance our skills. This commitment translates into mechanics who are not only proficient in traditional diesel systems but are also well-versed in
                        cutting-edge technologies, providing a comprehensive approach to problem-solving.
                    </p>
                    <p>
                        By hiring us, you can expect a highly skilled, adaptable, and safety-conscious professional who brings a passion for excellence to every aspect of
                        diesel maintenance and repair.
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h3>Service</h3>
                </div>
                <div>
                    <p>
                        We understand that effective communication is as vital as technical expertise, and we strive to keep you well-informed about the status of your
                        vehicles. Additionally, we are dedicated to providing transparent explanations of repair processes, so you can be confident you're receiving the best
                        services possible.
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h3>Guarantee</h3>
                </div>
                <div>
                    <p>
                        We take great pride in standing behind the quality of our work, and therefore, we offer a robust service guarantee. You can trust
                        that the repairs and maintenance services we provide are backed by a commitment to excellence. If any issues arise post-service, we are dedicated to
                        promptly addressing them, ensuring customer satisfaction and the reliable performance of their diesel engines.
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h3>Trusted Work</h3>
                </div>
                <div>
                    <p>
                        Our commitment to delivering trusted work is unwavering. You can rely on our extensive experience, meticulous attention to detail, and adherence to
                        industry best practices. We prioritize precision in diagnostics and repairs; you can be sure that your vehicles are in capable hands, and the work
                        performed will be reliable and enduring.
                    </p>
                </div>
            </div>
        </section>
        <section id="customer-satisfaction" class="customer-satisfaction">
            <div class="what-customers-say-section">
                <h2 class="image-overlay-text">
                    Customer Satisfaction
                </h2>
                <section class="rating">
                    <div class="stars">
                        <div>
                            <svg viewBox="0 0 1024 1024" class="icon" xmlns="http://www.w3.org/2000/svg">
                                <path d="M541.44 103.68l126.72 256 282.88 42.24-204.8 198.4L794.88 883.2 541.44 750.08 288 883.2l48.64-282.88-204.8-198.4 282.88-42.24z"/>
                                <path
                                    d="M794.88 896c-2.56 0-3.84 0-6.4-1.28L541.44 764.16 294.4 894.72c-3.84 2.56-8.96 1.28-14.08-1.28-3.84-2.56-6.4-7.68-5.12-12.8l47.36-275.2L122.88 410.88c-3.84-3.84-5.12-8.96-3.84-12.8s5.12-7.68 10.24-8.96l276.48-39.68 124.16-250.88c3.84-8.96 19.2-8.96 23.04 0l124.16 250.88 276.48 39.68c5.12 1.28 8.96 3.84 10.24 8.96 1.28 5.12 0 10.24-3.84 12.8L760.32 605.44l47.36 275.2c1.28 5.12-1.28 10.24-5.12 12.8-2.56 1.28-5.12 2.56-7.68 2.56zM541.44 737.28c2.56 0 3.84 0 6.4 1.28l230.4 121.6-43.52-256c-1.28-3.84 1.28-8.96 3.84-11.52l185.6-181.76-257.28-37.12c-3.84 0-7.68-3.84-10.24-6.4l-115.2-232.96-115.2 232.96c-1.28 3.84-5.12 6.4-10.24 6.4l-257.28 37.12L345.6 591.36c2.56 2.56 3.84 7.68 3.84 11.52l-43.52 256 230.4-121.6h5.12z"/>
                            </svg>
                        </div>
                        <div>
                            <svg viewBox="0 0 1024 1024" class="icon" xmlns="http://www.w3.org/2000/svg">
                                <path d="M541.44 103.68l126.72 256 282.88 42.24-204.8 198.4L794.88 883.2 541.44 750.08 288 883.2l48.64-282.88-204.8-198.4 282.88-42.24z"/>
                                <path
                                    d="M794.88 896c-2.56 0-3.84 0-6.4-1.28L541.44 764.16 294.4 894.72c-3.84 2.56-8.96 1.28-14.08-1.28-3.84-2.56-6.4-7.68-5.12-12.8l47.36-275.2L122.88 410.88c-3.84-3.84-5.12-8.96-3.84-12.8s5.12-7.68 10.24-8.96l276.48-39.68 124.16-250.88c3.84-8.96 19.2-8.96 23.04 0l124.16 250.88 276.48 39.68c5.12 1.28 8.96 3.84 10.24 8.96 1.28 5.12 0 10.24-3.84 12.8L760.32 605.44l47.36 275.2c1.28 5.12-1.28 10.24-5.12 12.8-2.56 1.28-5.12 2.56-7.68 2.56zM541.44 737.28c2.56 0 3.84 0 6.4 1.28l230.4 121.6-43.52-256c-1.28-3.84 1.28-8.96 3.84-11.52l185.6-181.76-257.28-37.12c-3.84 0-7.68-3.84-10.24-6.4l-115.2-232.96-115.2 232.96c-1.28 3.84-5.12 6.4-10.24 6.4l-257.28 37.12L345.6 591.36c2.56 2.56 3.84 7.68 3.84 11.52l-43.52 256 230.4-121.6h5.12z"/>
                            </svg>
                        </div>
                        <div>
                            <svg viewBox="0 0 1024 1024" class="icon" xmlns="http://www.w3.org/2000/svg">
                                <path d="M541.44 103.68l126.72 256 282.88 42.24-204.8 198.4L794.88 883.2 541.44 750.08 288 883.2l48.64-282.88-204.8-198.4 282.88-42.24z"/>
                                <path
                                    d="M794.88 896c-2.56 0-3.84 0-6.4-1.28L541.44 764.16 294.4 894.72c-3.84 2.56-8.96 1.28-14.08-1.28-3.84-2.56-6.4-7.68-5.12-12.8l47.36-275.2L122.88 410.88c-3.84-3.84-5.12-8.96-3.84-12.8s5.12-7.68 10.24-8.96l276.48-39.68 124.16-250.88c3.84-8.96 19.2-8.96 23.04 0l124.16 250.88 276.48 39.68c5.12 1.28 8.96 3.84 10.24 8.96 1.28 5.12 0 10.24-3.84 12.8L760.32 605.44l47.36 275.2c1.28 5.12-1.28 10.24-5.12 12.8-2.56 1.28-5.12 2.56-7.68 2.56zM541.44 737.28c2.56 0 3.84 0 6.4 1.28l230.4 121.6-43.52-256c-1.28-3.84 1.28-8.96 3.84-11.52l185.6-181.76-257.28-37.12c-3.84 0-7.68-3.84-10.24-6.4l-115.2-232.96-115.2 232.96c-1.28 3.84-5.12 6.4-10.24 6.4l-257.28 37.12L345.6 591.36c2.56 2.56 3.84 7.68 3.84 11.52l-43.52 256 230.4-121.6h5.12z"/>
                            </svg>
                        </div>
                        <div>
                            <svg viewBox="0 0 1024 1024" class="icon" xmlns="http://www.w3.org/2000/svg">
                                <path d="M541.44 103.68l126.72 256 282.88 42.24-204.8 198.4L794.88 883.2 541.44 750.08 288 883.2l48.64-282.88-204.8-198.4 282.88-42.24z"/>
                                <path
                                    d="M794.88 896c-2.56 0-3.84 0-6.4-1.28L541.44 764.16 294.4 894.72c-3.84 2.56-8.96 1.28-14.08-1.28-3.84-2.56-6.4-7.68-5.12-12.8l47.36-275.2L122.88 410.88c-3.84-3.84-5.12-8.96-3.84-12.8s5.12-7.68 10.24-8.96l276.48-39.68 124.16-250.88c3.84-8.96 19.2-8.96 23.04 0l124.16 250.88 276.48 39.68c5.12 1.28 8.96 3.84 10.24 8.96 1.28 5.12 0 10.24-3.84 12.8L760.32 605.44l47.36 275.2c1.28 5.12-1.28 10.24-5.12 12.8-2.56 1.28-5.12 2.56-7.68 2.56zM541.44 737.28c2.56 0 3.84 0 6.4 1.28l230.4 121.6-43.52-256c-1.28-3.84 1.28-8.96 3.84-11.52l185.6-181.76-257.28-37.12c-3.84 0-7.68-3.84-10.24-6.4l-115.2-232.96-115.2 232.96c-1.28 3.84-5.12 6.4-10.24 6.4l-257.28 37.12L345.6 591.36c2.56 2.56 3.84 7.68 3.84 11.52l-43.52 256 230.4-121.6h5.12z"/>
                            </svg>
                        </div>
                        <div>
                            <svg viewBox="0 0 1024 1024" class="icon" xmlns="http://www.w3.org/2000/svg">
                                <path d="M541.44 103.68l126.72 256 282.88 42.24-204.8 198.4L794.88 883.2 541.44 750.08 288 883.2l48.64-282.88-204.8-198.4 282.88-42.24z"/>
                                <path
                                    d="M794.88 896c-2.56 0-3.84 0-6.4-1.28L541.44 764.16 294.4 894.72c-3.84 2.56-8.96 1.28-14.08-1.28-3.84-2.56-6.4-7.68-5.12-12.8l47.36-275.2L122.88 410.88c-3.84-3.84-5.12-8.96-3.84-12.8s5.12-7.68 10.24-8.96l276.48-39.68 124.16-250.88c3.84-8.96 19.2-8.96 23.04 0l124.16 250.88 276.48 39.68c5.12 1.28 8.96 3.84 10.24 8.96 1.28 5.12 0 10.24-3.84 12.8L760.32 605.44l47.36 275.2c1.28 5.12-1.28 10.24-5.12 12.8-2.56 1.28-5.12 2.56-7.68 2.56zM541.44 737.28c2.56 0 3.84 0 6.4 1.28l230.4 121.6-43.52-256c-1.28-3.84 1.28-8.96 3.84-11.52l185.6-181.76-257.28-37.12c-3.84 0-7.68-3.84-10.24-6.4l-115.2-232.96-115.2 232.96c-1.28 3.84-5.12 6.4-10.24 6.4l-257.28 37.12L345.6 591.36c2.56 2.56 3.84 7.68 3.84 11.52l-43.52 256 230.4-121.6h5.12z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="rating-text">
                        4.5/5 Based on 356 Reviews
                    </div>
                </section>
            </div>

            <p>
                As dedicated diesel mechanics, we take immense pride in not just fixing engines but fostering lasting relationships built on
                trust, reliability, and exceptional service. Your satisfaction drives our passion, and these stories reflect the genuine
                experiences of those who have become a part of our satisfied clientele.
            </p>
        </section>
        <section id="testimonials">
            <div>
                <div>
                    <div>
                        <img
                            decoding="async"
                            width="100"
                            height="100"
                            src="img/testimonial1.png"
                            alt=""
                            loading="lazy"
                        />
                    </div>
                    <div>
                        <div>Bob</div>
                        <div class="sub-text">Swift Trucking</div>
                    </div>
                </div>
                <div>
                    <p>
                        "I am incredibly pleased with the diesel mechanic work I received on my truck from Chip. Not only did they demonstrate a profound
                        understanding of the intricate workings of diesel engines, but their commitment to exceptional customer service truly set them apart. Chip
                        not only accurately diagnosed and efficiently resolved the issues with my truck but also took the time to explain the repairs in a
                        clear and understandable manner. The transparency and reliability they brought to the table instilled a sense of trust, making the entire
                        service experience smooth and worry-free. I highly recommend Basics &amp; Beyond to anyone in need of a skilled diesel mechanic."
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <img
                            decoding="async"
                            width="100"
                            height="100"
                            src="img/testimonial1.png"
                            alt=""
                            loading="lazy"
                        />
                    </div>
                    <div>
                        <div>Frank</div>
                        <div class="sub-text">Clean Harbors</div>
                    </div>
                </div>
                <div>
                    <p>
                        "I recently had the pleasure of entrusting my truck to Chip, and the experience was nothing short of exceptional. From the moment I
                        brought in my truck, his professionalism and expertise were evident. Chip not only diagnosed and resolved the issues efficiently,
                        but his commitment to transparent communication and a thorough explanation of the repairs instilled a sense of confidence. The truck now
                        runs like a dream, a testament to Chip's unmatched skills as a diesel mechanic. I highly recommend Basics &amp; Beyond to anyone in need
                        of reliable, trustworthy, and top-notch diesel engine work."
                    </p>
                </div>
            </div>
        </section>
        <section class="contact-again">
            <div>
                <div class="mb-1">
                    Give us a call at
                    <a class="show-with-telephone" href="tel:8059159258">
                        (805) 915-9258
                    </a>
                    <div class="show-without-telephone">
                        (805) 915-9258
                    </div>
                </div>
                <div>
                    or email us at <a class="final-contact-email" href="mailto:basicsandbeyondllc@hotmail.com" target="_blank">BasicsAndBeyondLLC@hotmail.com</a>
                </div>
            </div>
        </section>
    </article>
</main>
<footer>
    <section class="footer-top-row">
        <img class="main-logo" src="img/Basics_and_Beyond.png" alt="Basics & Beyond Logo"/>
        <div class="header-contact-info">
            <div>
                Chip Vreeken
            </div>
            <div>
                <a class="show-with-telephone" href="tel:8059159258">
                    (805) 915-9258
                </a>
                <div class="show-without-telephone">
                    (805) 915-9258
                </div>
            </div>
            <div>
                <a href="mailto:basicsandbeyondllc@hotmail.com" target="_blank">
                    BasicsAndBeyondLLC@hotmail.com
                </a>
            </div>
        </div>
    </section>
    <section class="socials" style="display:none;">
        <div>
            <a href="" aria-label=Facebook target="_blank" rel="noopener noreferrer">
                    <span>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path
                            d='M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z'></path></svg>
                    </span>
            </a>
            <a href="" aria-label=Twitter target="_blank" rel="noopener noreferrer">
                    <span>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path
                            d='M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z'></path></svg>
                    </span>
            </a>
            <a href="" aria-label=YouTube target="_blank" rel="noopener noreferrer">
                    <span>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'><path
                            d='M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z'></path></svg>
                    </span>
            </a>
            <a href="" aria-label=Linkedin target="_blank" rel="noopener noreferrer">
                    <span>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path
                            d='M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z'></path></svg>
                    </span>
            </a>
        </div>
    </section>
    <section class="copyright">
        <div>
            &copy; Basics &amp; Beyond LLC
        </div>
    </section>
</footer>
<script>
    function isTelephoneNumberSupported() {
        let link = document.createElement("a");
        link.href = "tel:";
        return (link.href !== "tel:");
    }

    if (!isTelephoneNumberSupported()) {
        document.body.classList.add('no-telephone');
        document.body.classList.remove('with-telephone');
    }
</script>
</body>
</html>
